# myAppMyEating

./: DOCUMENTATION.txt  PYTANIA.txt  pom.xml
src/main/java/pl/ts/: App.java
src/main/java/pl/ts/configuration/: AppConfiguration.java
src/main/java/pl/ts/controllers/: AuthenticationController.java  BasketController.java  CommonController.java  OrderController.java
src/main/java/pl/ts/database/: Database.java
src/main/java/pl/ts/model/: Address.java  Basket.java  Dish.java  Order.java  Restaurant.java  User.java  Wallet.java
src/main/java/pl/ts/model/view/: Mail.java
src/main/java/pl/ts/session/: SessionObject.java
src/main/java/pl/ts/validators/: LoginValidator.java  OrderValidator.java
src/main/resources/static/: adddataorder.css  addorder.js  commons.css  login.css  main.css
src/main/resources/templates/: acceptedorder.html  adddataorder.html  addorder.html  contact.html  executionorder.html  main.html  pricerange.html
